<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iSara</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>
    <header>
    <div class="container">
        <div class="logo pagetop">
            <p class="item2">バンコクのノマドエンジニア育成講座</p>
            <img class="item1" src="img/isaralogo.png">
        </div>
        <button type="button" class="to-form for-pc">お問い合わせ／資料請求はこちら
        </button> 
        <button type="button" class="to-form for-phone">
            <i class="fas fa-file-invoice"></i><br>資料請求
        </button>
    </div>
    </header>
    <div class="pagetop top-btn">
        <i class="fas fa-angle-down"></i>
    </div>
    <div class="top-img" id="top">
    <div class="container">
        <h2>プログラミングで</h2>
        <h2><span>人生の安定を</span><span>手に入れよう</span></h2>
        <img src="img/isaralogo.png">
        <p>バンコクのノマドエンジニア育成講座</p>
        <p>iSara[イサラ]</p>
    </div>
    </div>
    <div class="txt-area1">
    <div class="container">
        <p>まずは20日間で</p>
        <p>月10万稼げるスキルを手に入れよう</p>
        <p><span>受講料金は実質0円です。</span><span>詳しくは資料請求をどうぞ</span></p>
        <button class="contact-btn to-form" type="button"><span>お問い合わせ＆資料請求</span><span>はこちら</span></button>
        <p>第６期生：<span>2019年11月25日 ~ 2019年12月14日</span><span>＊締め切りました</span></p>
        <p>第７期生：<span>2020年2月17日 ~ 2019年3月7日</span><span>＊締め切りました</span></p>
        <p>第8期生：<span>2020年4月〜5月ごろを予定</span><span>＊資料請求受付中です</span></p>
        <div class="share-btn">
            <button id="twitter" type="button"><i class="fab fa-twitter"></i> ツイート</button>
            <button id="facebook" type="button"><i class="fas fa-thumbs-up"></i> いいね！</button>
            <button id="share" type="button">シェア</button>
        </div>
    </div>
    </div>
    <div class="txt-area2">
    <div class="container">
        <h2 class="title">エンジニアとして<span>本当の自由を</span><span>手に入れるためには？</span></h2>
        <p>エンジニア需要の高まりに伴い、プログラミングスクールが<span>増えています。</span><br>しかしそこでの学習の先は、 提携して決められた就職先に<span>就職すること。</span></p>
        <p>これで本当にいいのですか？<br>日本人エンジニアはアメリカと較べて給料が格段に低い。<br>その理由がここにあり、 エンジニアは自分の給料を<span>コントロールすべきなのです。</span></p>
        <p>スキルを身につけたエンジニアは、<span>人生をコントロールすることで</span><span>より自由に。</span><br>そこで必要なのが 「稼ぐ力」です。</p>
    </div>
    </div>
    <div class="about">
    <div class="container">
        <div class="title">
            <h2>ノマドエンジニア育成講座</h2>
            <h2>iSara[イサラ]とは</h2>
        </div>
        <h3><span>「 稼ぐこと 」にフォーカスした</span><span>Webエンジニア</span><span>育成講座です。</span></h3>
        <div class="skill">
            <h3>稼げるエンジニアに必要な<span>5つのスキルとは？</span></h3>
            <ul class="skill-list">
                <li>
                    <img src="img/skill.jpg" alt="#">
                    <p>基礎的な</p>
                     <p>プログラミングスキル</p>
                </li>
                <li>
                    <img src="img/sales.jpg" alt="#">
                    <p>案件獲得に必要な</p>
                    <p>営業力</p>
                </li>
                <li>
                    <img src="img/document.jpg" alt="#">
                    <p>見積作成から</p>
                    <p>納品までの知識</p>
                </li>
                <li>
                    <img src="img/plusone.jpg" alt="#">
                    <p>自分の付加価値を</p>
                    <p>高めるスキル</p> 
                </li>
                <li>
                    <img src="img/connection.jpg" alt="#">
                    <p>フリーランス同士の</p>
                    <p>横のつながり</p>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <div class="step">
    <div class="container">
        <h2>iSaraで
        <span class="yellow">「基本的なプログラミングスキル」</span>
        <span>は教えません</span></h2>
        <h3>基礎的なプログラミングスキルは<span>無料で学べる時代。</span></h3>
        <h3>iSaraでは、基礎知識学習は<span class="yellow">事前課題</span>と<span class="yellow">チャットサポート</span>のみ。</h3>
        <ul class="step-list">
            <li>
                <p class="step-number">step.1</p>
                <p>【バンコク渡航前1カ月】</p>
                <p>事前学習で基本知識を学ぶ</p>
            </li>
            <li>
                <p class="step-number">step.2</p>
                <p>【バンコク到着後】</p>
                <p>実践的に稼ぐことに特化した学習</p>
            </li>
            <li>
                <p class="step-number">step.3</p>
                <p>【バンコク帰国後】</p>
                <p>講座実施後の案件獲得サポート</p>
            </li>
        </ul>
    </div>
    </div>
    <div class="txt-area3">
    <div class="container">
        <div class="text">
            <h3>スキルアップしても<span>フリーランスエンジニアとして</span><span>食べていくことは難しい。</span></h3>
            <h3>フリーランスには<span class="yellow">プログラミングスキル以外</span>が大切。</h3>
        </div>
    </div>
    </div>
    <div class="learn">
    <div class="container">
        <h2>iSara[イサラ]で学べること</h2>
        <h3>iSaraの学習では、<span>エンジニアとして「稼ぐ」ために</span><span>必要な能力を身につけます。</span></h3>
        <ul>
            <li><img src="img/salesskill.jpg"></li>
            <li><img src="img/knowledge.jpg"></li>
            <li><img src="img/skillup.jpg"></li>
            <li><img src="img/freelanceconnection.jpg"></li>
        </ul>
        <p>これらを教えるのがiSaraです。</p>
    </div>
    </div>
    <div class="merit">
    <div class="container">
        <div class="title">
            <h3>ほかのプログラミングスクールと<span>ここが違う！</span></h3>
            <h2>iSara[イサラ]の３つのメリット</h2>
        </div>
        <ul class="merit-list">
            <li>
                <img src="img/learn-1.png">
                <h3>現役フリーランスから学べる</h3>
                <p>他のプログラミングスクールとは違い、実際にフリーランスとして活動しているエンジニアが直接講師を勤めます。</p>
            </li>
            <li>
                <img src="img/learn-2.png">
                <h3>実践を通じて学べる</h3>
                <p>フリーランスにとって最短の学習方法は「実践」。iSaraでは実案件を通して学びます。現役フリーランサーの案件サポートに加え、クラウドソーシングを活用。初心者の自分じゃ無理と思うかもですが、現役フリーランスがサポートしますので大丈夫。</p>
            </li>
            <li>
                <img src="img/learn-3.png">
                <h3>授業料が実質０円</h3>
                <p>講座費用258,000円以上の金額が稼げるまで「永久サポート延長」があります。</p>
            </li>
        </ul>
        <div class="support">
            <h2>さらに！帰国後もサポート付き</h2>
            <h3>リモートワーカーのチームを作ることで<span>受注率、受注単価が</span><span>大幅に向上します。</span></h3>
            <p>iSaraは講座が終わって終了では<span>ありません。</span></p>
            <p>参加メンバーのチャットグループを作り、帰国後も継続的に<span>案件参加できるようになります。</span></p>
            <p>また、チームで働くことで継続的に<span>稼ぎやすい仕組みづくりも</span><span>構築しております。</span></p>
        </div>
        <p class="caution">事前課題ができない人はお断りしております。iSaraでは、無料で学べるプログラミング基礎知識は教えません。事前課題一覧はメールで送りつつ、チャットサポートのみ。従って、本気で取り組まないと結果は出ません。</p>
    </div>
    </div>
    <div class="members">
    <div class="container">
        <h2><i class="far fa-id-card"></i> 創業メンバー</h2>
        <p>実際にフリーランスとして活躍している<span>エンジニアが立ち上げました</span></p>
        <ul class="member-list">
            <li class="member">
                <img src="img/keisuke_someya.jpg">
                <p>フリーランス講師</p>
                <p>染谷 佳佑</p>
                <p class="exp">ISARA (THAILAND) CO.,LTD.の代表です。学生起業の後にリクルートへ就職、その後独立し、海外移住しました。今はフリーランスとしてリモートワークで日本円を稼ぎ、外国通貨に変えて使い、海外を旅してます。営業、ブログPVアップ(最高月間150万PV)、ビジネス構築が専門です。</p>
            </li>
            <li class="member">
                <img src="img/yuki.png">
                <p>フリーランス講師</p>
                <p>成田　雄輝</p>
                <p class="exp">バンコクのシェアハウスのオーナーをやりながら一年の大半をタイで過ごしています。 大学時代から今に至るまでネットだけで生計を立てているので、自由歴だけは講師陣の中で最長です！ 母親がタイ人という事もありタイには精通してますので、こちらでの生活のサポートはお任せください！</p>
            </li>
            <li class="member">
                <img src="img/shohey.png">
                <p>フリーランスエンジニア</p>
                <p>大滝　昇平</p>
                <p class="exp">月の半分は東京の会社にリモートで勤めつつ、フリーでも活動しているエンジニアです。Laravel・WordPressでのWeb制作がコアスキル。立ち上げメンバーとしてカリキュラム原案制作に参画し、現在は外部アドバイザーをしています！</p>
            </li>
            <li class="member">
                <img src="img/manabu.png">
                <p>フリーランスエンジニア</p>
                <p>坂内　学</p>
                <p class="exp">アドバイザーとして参画しました。新卒で海外就職して１１ヶ月後に退職。今は日本にいたり海外にいたりでゆるくフリーランスをしています。お仕事はWebマーケティングとプログラミングが専門領域です。</p>
            </li>
        </ul>
    </div>
    </div>
    <div class="possibility">
    <div class="container">
        <div class="qa">Q&A</div>
        <div class="title">
            <h2>ノマドエンジニアとして<span>自由に稼ぐことは</span></h2>
            <h2>「 本当に 」可能なのか？</h2>
        </div>
    </div>
    </div>
    <div class="interview">
    <div class="container">
        <h2>実現可能です</h2>
        <h3>その証拠に第三者の声を聞いてみました。</h3>
        <p>＊実際にフリーランスエンジニアを採用する企業様から、<span>メッセージをいただきました。</span></p>
        <ul class="interviewer-list">
            <li class="interviewer">
                <div class="img">
                    <img src="img/interviewer1.png">
                </div>
                <div class="text">
                    <p>リモートワークという言葉がありますが、弊社では何も気にしません。エンジニアに求めるのは、快適なコミュニケーションと信頼と成果物のみ。</p>
                    <p class="name">Kredo IT Abroad . Inc 代表取締役 横田 猛夫</p>
                </div>
            </li>
            <li class="interviewer">
                <div class="img">
                    <img src="img/interviewer2.png">
                </div>
                <div class="text">
                    <p>社内でスキルのある人材を採用するのは難しい。外部パートナーとして継続的に依頼できるフリーランスには助かっています。</p>
                    <p class="name">SAPEUR . Inc 代表取締役 佐藤 陽</p>
                </div>
            </li>
            <li class="interviewer">
                <div class="img">
                    <img src="img/interviewer3.png">
                </div>
                <div class="text">
                    <p>プログラマーが足りていないときに外部リソースとして、フリーランスに発注しています。今はどこの会社でもエンジニアが不足していますね。</p>
                    <p class="name">株式会社BeautifulWorks 代表取締役 淺田 百合</p>
                </div>
            </li>
        </ul>
    </div>
    </div>
    <div class="contents">
    <div class="container">
        <h2>iSara[イサラ]で学べる内容</h2>
        <h3>渡航前の事前課題と渡航中に学べることの一覧です。</h3>
        <div class="list">
            <ul class="list-b4">
                <li class="head">渡航前の事前学習</li>
                <li>0から始めるプログラミング<span>事前学習講座</span></li>
                <li>参加者グループコミュニティ</li>
                <li>チャットサポート</li>
                <li>事前スカイプコンサル</li>
                <li>環境構築の事前学習</li>
                <li>jQueryの事前学習講座</li>
                <li>Bootstrapの事前講座</li>
                <li>PHP / Mysqlの事前学習講座</li>
                <li>稼ぐためのHTML/CSS講座</li>
                <li>WordPressの事前学習講座</li>
            </ul>
            <ul class="list-a">
                <li class="head">バンコク渡航中</li>
                <li>フリーランス独立術講座</li>
                <li>実際の実務案件をこなす</li>
                <li>ノマドフリーランス体験</li>
                <li>バンコク生活体験</li>
                <li>クラウドソーシング活用講座</li>
                <li>フリーランスのための営業講座</li>
            </ul>
        </div>
    </div>
    </div>
    <div class="txt-area4">
    <div class="container">
        <div class="text">
            <h3>講座費用258,000円以上の金額が稼げるまで「永久サポート延長」します。</h3>
            <h3>つまりリスク０で参加できます。</h3>
        </div>
    </div>
    </div>
    <div class="flow">
    <div class="container">
        <h2><i class="fas fa-laptop"></i> 受講の流れ</h2>
        <img class="for-pc" src="img/flow.jpg">

        <div class="flow-item">
            <div class="flow-img">
                <img src="img/skypeconsulting.png">
                <p>Skypeで<span>事前コンサル</span></p>
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="flow-text">
                <h3>現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。</h3>
                <h3>簡単なテストあり</h3>
                <p>iSaraでは受講料を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）</p>
            </div>
        </div>
        <img class="line" src="img/flowline1.png">
        <div class="flow-item">
            <div class="flow-img">
                <img src="img/preworks.png">
                <p>事前課題の提出</p>
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="flow-text">
                <h3>出発前の１ヶ月前に事前課題を送ります。</h3>
                <p class="normal-weight">０から始めるプログラミング事前学習講座、環境構築の事前学習、jQueryの事前学習講座、Bootstrapの事前学習講座、PHP / Mysqlの事前講座</p>
                <p>課題は多いですが、ここで努力が必須です。プログラミングは高付加価値なスキルです。そのためには学習が必須です。回数無制限のチャットサポート付きですので、最初は努力してください。
                    また、参加者グループコミュニティも作成するので、横の繋がりでモチベーションを高めることもできます。</p>
            </div>
        </div>
        <img class="line" src="img/flowline2.png">
        <div class="flow-item">
            <div class="flow-img">
                <img src="img/flight.png">
                <p>現地に渡航</p>
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="flow-text">
                <h3>到着日には空港でお出迎えし、初日のオリエンテーションを行います。<br>滞在先は空港からすぐの出来たてシェアハウス。美味しいタイ料理などもご紹介します。</h3>
                <h3>iSaraは『ノマド』フリーランス養成講座です。<br>楽しいノマド体験ができるよう、バンコクでの生活はこちらでサポートします。</h3>
            </div>
        </div>
        <img class="line" src="img/flowline1.png">
        <div class="flow-item">
            <div class="flow-img">
                <img src="img/personwithlight.png">
                <p>実案件を<span>通して学ぶ</span></p>
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="flow-text">
                <h3>現役フリーランスが抱える案件に加え、クラウドソーシングを使って実案件をこなします。</h3>
                <h3>案件獲得のためのメールの書き方や見積りの仕方など、<br>他のプログラミングスクールでは教えてくれない実務スキルを学ぶことができます。</h3>
                <p class="normal-weight">＊現役フリーランスがサポートします。</p>
            </div>
        </div>
        <img class="line" src="img/flowline2.png">
        <div class="flow-item">
            <div class="flow-img">
                <img src="img/jobsupport.png">
                <p>帰国後の<span>仕事獲得</span><span>サポート付き</span></p>
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="flow-text">
                <h3>経験年数の少ないフリーランスが高単価で継続的に仕事受注するコツ、それがチームを組むことです。</h3>
                <h3>iSaraではフリーランスコミュニティを形成し、帰国後のエンジニアでも継続的に稼げる仕組みを提供します。</h3>
                <h3>もちろん、個人で十分に稼げるようになった場合はいつでも脱退できますし、制限などは何もありません。</h3>
            </div>
        </div>
    </div>
    </div>
    <div class="why">
    <div class="container">
        <h2>なぜバンコクなのか？</h2>
        <p>ここまで見ると、iSaraは日本でも<span>実施可能に見えます。</span></p>
        <p>しかし、バンコクを選んだのには<span>理由があります。</span></p>
        <ul>
            <li>プログラミングフリーランスの最先端</li>
            <li>水準は日本と同じなのに、生活費が安い（毎月８万円ほど）</li>
            <li>昼、夜共に遊びが充実（稼ぐモチベーションアップと息抜きにGOOD）</li>
            <li>日本人が住みやすい（食事が美味しい / 気候が良い / 親日である）</li>
        </ul>
        <h3>環境が大切。さらにこの価格が実現できるのが、バンコクなのです。</h3>
    </div>
    </div>
    <div class="campaign">
    <div class="container">
        <h2><i class="fas fa-gift"></i> iSara受講生への参加特典</h2>
        <p><span class="white">講座費用258,000円以上の金額が稼げるまでの<span>「永久サポート延長」</span></span><span>を追加します。</span><span>つまり、<span class="white">実質０円</span>です。</span></p>
        <ul class="campaign-list">
            <div class="list-title"><h2>iSaraは<span class="white">『実質０円』！</span><span>更なる特典もあります。</span></h2></div>
                <li>
                    <h3>特典１</h3>
                    <p>講座費用258,000円以上の金額が稼げるまで、<span>「永久サポート延長」。</span><span>リスク０で参加できます。</span></p>
                </li>
                <li>
                    <h3>特典2</h3>
                    <p>iSaraフリーランスコミュニティ参加権利。<span>案件の紹介や、</span><span>新施設OPENの際の優先利用権</span><span>が受けられます。</span></p>
                </li>
                <li>
                    <h3>特典3</h3>
                    <p>講座参加後のシェアハウス利用権利（ドンムアン空港至近のため、<span>とても便利です）</span></p>
                </li>
        </ul>
    </div>
    </div>
    <div class="purpose">
    <div class="container">
        <h2>iSaraはボランティアでは<span>ありません</span></h2>
        <p>ここまでみると、実質０円で各種サポートもある、特典が多すぎて逆に怪しい。</p>
        <p>そう思われるかもしれません。</p>
        <p>しかし、iSaraが目指すことは<span>異なります。</span></p>
        <h2 class="title">月１０万円稼げるエンジニアを<span>輩出し続ける。</span></h2>
        <p>最大の価値がこれです。</p>
        <p>iSaraの卒業生が稼ぎ続けることで、小さな経済が動き始めます。</p>
        <p>ここに最大の価値があり、この講座はその序章にすぎません。</p>
    </div>
    </div>
    <div class="message">
    <div class="container">
        <h2>創業者からのメッセージ</h2>
        <h3>「一生もののスキル」を身につけ、<span>ノマドライフを</span><span>楽しもう！</span></h3>
        <div class="message-contents">
            <div class="img">
                <img src="img/IMG_1139-768x576.jpg">
            </div>
            <div class="text">
                <p>初めまして。「iSara（イサラ）」創業者の染谷佳佑と申します。</p>
                <p>iSaraの開講は、僕達講師陣にとってもとても大きな挑戦です。今回、参加者に圧倒的な価値提供をするために、超少人数制だからできる内容を用意しました。</p>
                <ul>
                    <li>「Webエンジニアとして稼ぐ」に特化した超実践的カリキュラム</li>
                    <li>フリーランスとして生計を立て、いつでも世界中を旅できるスキル、収入のある講師陣のみを厳選</li>
                    <li>講座参加者が25万8,000円の参加費以上を稼ぐまでの無期限サポート延長</li>
                </ul>
                <p>ここまでのカリキュラムを備えた講座は、世界で唯一iSaraだけでしょう。 iSaraでプログラミングや営業を学ぶことで、「一生ものの潰しが効くスキル」が身につきます。 もちろん勉強だけでなく、バンコクを楽しめるプログラムも用意しています！</p>
                <p>３ヶ月間徹底的にサポートします。ぜひバンコクでお会いしましょう。</p>
            </div>    
        </div>
    </div>
    </div>
    <div class="form" id="form">
    <div class="container">
        <h2><i class="far fa-file-alt"></i> 資料請求フォーム</h2>
        <p>まずは無料で資料請求からどうぞ</p>
        <form>
            <input type="text" name="family-name" placeholder="姓">
            <input type="text" name="first-name" placeholder="名">
            <input type="email" name="email" placeholder="メールアドレス">
            <textarea name="text" placeholder="質問などはこちら（空欄でもOKです）"></textarea>
            <input id="btn" type="submit" value="送　　信">  
        </form>
    </div>
    </div>
    <div class="question">
    <div class="container">
        <h2><i class="far fa-envelope-open"></i> よくある質問</h2>
        <div class="question-item">
            <div class="question-q">
                <i class="far fa-question-circle"></i> プログラミングスキルは必要ですか？
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="question-a">
                いいえ、必要ありません。しかし、iSaraでは参加費以上の金額が稼げることを保障しています。 従って、事前通話面談時点で簡単なテストを実施し、場合によってはお断りをしております。この点だけはご了承ください。
            </div>
        </div>
        <div class="question-item">
            <div class="question-q">
                <i class="far fa-question-circle"></i> 参加費以上に稼げなかったらどうなりますか？
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="question-a">
                参加費である258,000円以上の金額をトータルで稼ぐまで、無期限でサポート延長いたします。（講座参加後、週30時間以上の実践をすることと、週１回の実践報告をすることが延長条件です。）きちんと学び実践すれば、フリーランスでも収入を作ることは十分に可能です。
            </div>
        </div>
        <div class="question-item">
            <div class="question-q">
                <i class="far fa-question-circle"></i> 滞在中の宿泊先はどうなりますか？
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="question-a">
                宿泊費用が必要ですが、iSara提携のホステルに宿泊することになりますので心配はありません。
            </div>
        </div>
        <div class="question-item">
            <div class="question-q">
                <i class="far fa-question-circle"></i> 滞在中の食事はどうなりますか？
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="question-a">
                拠点となる新築シェアハウスの周辺に、50バーツ程度の（160円）安価な飲食店が多数あります。 日本食レストランもありますし、出前を取ることも可能です。
            </div>
        </div>
        <div class="question-item">
            <div class="question-q">
                <i class="far fa-question-circle"></i> 追加でかかる費用はありますか？
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="question-a">
                宿泊費（トータル20000円）と食費（一食150円程度）くらいです。
            </div>
        </div>
        <div class="question-item">
            <div class="question-q">
                <i class="far fa-question-circle"></i> 就職・転職は出来ますか？
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="question-a">
                DODAの調査によると、2017年のエンジニアの求人倍率は7.5倍です。これは、人材不足が叫ばれる医療業界（医師：6倍、看護師：3倍）よりも高い数値です。ですのできちんとしたスキルを身につけることができれば、就職・転職には困らないはずです。元リクルートの転職のプロも運営スタッフとして参加しています。
            </div>
        </div>
        <div class="question-item">
            <div class="question-q">
                <i class="far fa-question-circle"></i> フリーランスにならなければならないのですか？
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="question-a">
                いいえ、必ずフリーランスにならないといけないわけではありません。 実際に過去の卒業生の方の進路も、独立、副業として続ける、就職するなど様々です。    
            </div>
        </div>
        <div class="question-item">
            <div class="question-q">
                <i class="far fa-question-circle"></i> ノマドワーカー的に世界を旅しながら働きたいです。可能ですか？
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="question-a">
                きちんと努力し、スキルを身に着けることができれば可能です。 iSaraは、「好きなときに働き、好きなときに遊ぶ」という人生を送れる人を増やすために開講しました。 ちなみに、講師は全員ノマドワーカーとして、働きながら自由に世界中を旅しています。
            </div>
        </div>
        <div class="question-item">
            <div class="question-q">
                <i class="far fa-question-circle"></i> 学ぶプログラミング言語は何ですか？
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="question-a">
                HTML / CSS / PHPを学びます。どの言語も需要が高いです。
            </div>
        </div>
        <div class="question-item">
            <div class="question-q">
                <i class="far fa-question-circle"></i> 将来的にwebサービス、アプリ、メディアを作りたいです。
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="question-a">
                経験してる講師がいますよ。大丈夫です。
            </div>
        </div>
        <div class="question-item">
            <div class="question-q">
                <i class="far fa-question-circle"></i> 次回開催の予定はありますか？
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="question-a">
                未定です。まずはお問い合わせください。
            </div>
        </div>
        <div class="question-item">
            <div class="question-q">
                <i class="far fa-question-circle"></i> 海外に出るのが初めてで不安です。
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="question-a">
                講師陣が現地での生活をサポートしますので安心してください。ただしパスポート取得は必要です。
            </div>
        </div>
        <div class="question-item">
            <div class="question-q">
                <i class="far fa-question-circle"></i> タイ語、英語が一切話せません。参加可能でしょうか？
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="question-a">
                タイ語スタッフ、英語スタッフがいるのでOKです。日本人、タイ人スタッフがおりますので、期間中のトラブル対応の心配は必要ありません。
            </div>
        </div>
        <div class="question-item">
            <div class="question-q">
                <i class="far fa-question-circle"></i> 治安はどうですか？
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="question-a">
                バンコクは、東南アジアや南アジアの他の国の都市部と比べると、街中も整備されており、非常に治安の良い街です。日本ほどではないですが、世界でも非常に治安の良い国として知られています。
            </div>
        </div>
        <div class="question-item">
            <div class="question-q">
                <i class="far fa-question-circle"></i> パソコンは必要ですか？
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="question-a">
                はい。ノートPCのご用意が必要です。  
            </div>
        </div>
    </div>
    </div>
    <footer>
        <p>バンコクのノマドエンジニア育成講座、iSara[イサラ]</p>
        <p>Copyright ©︎ <a class="pagetop">iSara</a> All Rights Reserved</p>
        <div class="share-btn">
            <button id="twitter" type="button"><i class="fab fa-twitter"></i> ツイート</button>
            <button id="facebook" type="button"><i class="fas fa-thumbs-up"></i> いいね！</button>
            <button id="share" type="button">シェア</button>
        </div>
        <p>Designed by Maya Ogi / Developed by Kentaro Koga</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>